{
  "name": "crypto-trend-agent",
  "version": "1.0.0",
  "description": "Crypto Trend-Following Trading System v1.0 - AI Agent (paper trading)",
  "type": "module",
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "validate": "tsx scripts/validate-tradingview.ts",
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
